<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="all">
    <meta name="author" content="Smarthinking Inc.">
    <meta name="description" content="Smarthinking Inc. is a luxury marketing agency based in Miami, Florida. We specialize in real estate, hotels, and private club brands.">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://smarthinkinginc.com/">
    <meta property="og:title" content="Smarthinking Inc.">
    <meta property="og:description" content="Smarthinking Inc. is a luxury marketing agency based in Miami, Florida. We specialize in real estate, hotels, and private club brands.">
    <meta property="og:image" content="https://smarthinkinginc.com/img/general/og-img.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="672">
        
    <link rel="canonical" href="https://smarthinkinginc.com/" />
    
    <title>About Us - Smarthinking Inc.</title>
    <link rel="shortcut icon" href="../favicon.png">
    <link rel="stylesheet" type="text/css" href="css/normalize.css"  />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

</head>
<body class="loading" data-barba="wrapper">
     <!-- MENU ////////////////////////////////////////////////////////////////////////////////////////-->
     <div id="page-overlay"></div>
     <div id="menu" class="st-xl-7 st-lg-8 st-sm-10 st-xs-18">
          <div class="menu-bg"></div>
          <a href="/" id="logo" class="page-link">
               <img src="../img/svg/logo-white.svg" alt="Smarthinking Inc. white logo">
               <span>Smarthinking Inc.</span>
          </a>
          <div class="hamburger-wrap st-grid grid-middle">
               <span class="page-name caption White">Home</span>
               <div id="hamburger">
                    <img src="../img/svg/icon-plus.svg" alt="white plus icon">
               </div>
          </div>
     </div>
     <nav id="nav" class="st-xl-7 st-lg-8 st-sm-10 st-xs-18 st-xs-os-0"> 
          <div class="nav-links">
               <a href="services.html" >Services</a>
               <a href="work.html">Work</a>
               <a href="about.html">About</a>
               <a href="blog.html">Blog</a>
               <a href="contact.html">Contact</a>
          </div>
          <div class="nav-social">
               <a href="#">
                    <img src="../img/svg/instagram-white.svg" alt="Instagram icon">
               </a>
               <a href="#">
                    <img src="../img/svg/linkedin-white.svg" alt="LinkedIn icon">
               </a>
          </div>
     </nav>

    <!-- AJAX WRAPPER -->
    <main id="smooth-wrapper" data-barba="container" data-barba-namespace="about">
        <!-- CHANGING CONTAINER -->
        <div id="smooth-content" class="about" data-page="About">
               <section id="hero">
                    <figure class="parallax">
                         <img class="lazy" src="../img/about/hero-img-prel.jpg" data-src="../img/about/hero-img@1x.jpg" data-src-big="../img/about/hero-img@2x.jpg" alt="Cozy wooden reception">
                    </figure>
                    <div class="hero-captions grid-margin">
                         <div class="st-grid">
                              <div class="st-xl-3 st-sm-5">
                                   <p class="caption xs-hidden">Think Critically. <br>Act Creatively.®</p>
                              </div>
                              <div class="st-xl-4 st-xl-os-4 st-sm-6 st-sm-os-1 st-xs-8 st-xs-os-0 center">
                                   <p class="caption">We are an agency of professional storytellers</p>
                              </div>
                              <div class="st-xl-3 st-xl-os-4 st-sm-5 st-sm-os-1 st-xs-os-0 right">
                                   <p class="caption xs-hidden">&copy;<span class="year"></span></p>
                              </div>
                         </div>
                    </div>
                    <div class="hero-img-title grid-margin center">
                         <i class="v-line"></i>
                         <h1 class="st-xl-16 st-xl-os-1 st-xs-18 st-xs-os-0 f-120 upper">Where Strategy, Story, and Space Play in Perfect Harmony</h1>
                    </div>
                    <div class="st-grid grid-margin hero-bottom">
                         <div class="st-xl-8 st-xl-os-5 st-xs-16 st-xs-os-1 xs-top-2">
                              <p class="f-28 center">Smarthinking Inc. opened in 2006 and was forged from the extensive learnings afforded to the founding Principal, Mark Natale, who worked with some of the top real estate and hospitality groups in New York City.</p>
                         </div>
                    </div>
               </section>

               
               <!-- SERVICES SECTION ////////////////////////////////////////////////////////////////////////-->
               <section id="about">
                    <div class="grid-margin">
                         <div class="offset-paragraph">
                              <h2 class="sup-title">New York Roots</h2>
                              <p class="f-60 CopyLight st-xl-16">Experience across Manhattan’s top hotels, spas, clubs, and real estate revealed how strong storytelling, strategic clarity, and brand harmony drive </p>
                         </div>
                         <div class="st-grid">
                              <div class="st-xl-9 st-xs-8 st-grid img-combo xs-wrap xs-self-start">
                                   <figure class="st-xl-3 st-xs-8 xl-self-start">
                                        <img class="lazy" src="../img/home/service-img-1-prel.jpg" data-src="../img/home/service-img-1@1x.jpg" data-src-big="../img/home/service-img-1@2x.jpg" alt="Cozy wooden reception">
                                   </figure>
                                   <figure class="st-xl-6 st-xs-8 xs-self-start">
                                        <img class="lazy" src="../img/home/service-img-2-prel.jpg" data-src="../img/home/service-img-2@1x.jpg" data-src-big="../img/home/service-img-2@2x.jpg" alt="Cozy wooden reception">
                                   </figure>
                              </div>
                              <div class="st-xl-9 st-xs-10 st-grid grid-row grid-between">
                                   <p class="f-60 CopyLight">results in some of the world’s most competitive markets</p>
                                   <div class="st-xl-os-3 st-sm-os-0 sm-top-2">
                                        <p class="f-20 paragraph-offset">Natale’s early successes in developing and working with luxury brands in NYC were the inspiration for our guiding principle, THINK CRITICALLY, ACT CREATIVELY™. These four words encapsulate the agency’s mission of delivering inventive and imaginative concepts that also maximize a developer’s investment.</p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </section>

               <!-- BELIEF SECTION ////////////////////////////////////////////////////////////////////////-->
               <section id="belief" class="xs-top-2">
                    <div class="piano-wrap">
                         <canvas id="piano"></canvas>
                         <h2 class="outline outline-white work-title center">Belief</h2>
                    </div>
                    <div class="grid-margin">                         
                         <p class="st-xl-6 st-xl-os-6 st-sm-10 st-sm-os-4 st-xs-16 st-xs-os-1 center f-20 xs-top-2 xl-top-1">What makes Smarthinking Inc. different is the synergistic blend of skills at the executive level: a fusion of high-level creative/brand vision with real-world hospitality operations expertise.</p>
                         <div class="diamonds center xs-both-5">
                              <img src="../img/svg/icon-diamond-red.svg" alt="Red diamond icon"><img src="../img/svg/icon-diamond-red.svg" alt="Red diamond icon"><img src="../img/svg/icon-diamond-red.svg" alt="Red diamond icon">
                         </div>
                         <div class="st-xl-6 st-xl-os-6 st-xs-12 st-xs-os-3 center xl-bottom-1 xs-bottom-4">
                              <h3 class="f-40 upper">A successful brand integrates</h3>
                         </div>
                    </div>

                    <!-- OUR SLIDER SETUP -->
                    <div class="circle-slider xl-bottom-5 xs-bottom-10 grid-margin">
                         <div class="arc-path">
                              <svg viewBox="0 0 1906 1905" fill="none" xmlns="http://www.w3.org/2000/svg">
                                   <defs>
                                        <path id="path" d="M189.173 1209.28C47.4479 787.164 274.534 330.013 696.383 188.2C1118.23 46.3861 1575.1 273.613 1716.83 695.724C1858.55 1117.84 1631.47 1574.99 1209.62 1716.8C787.767 1858.61 330.899 1631.39 189.173 1209.28Z" fill="none"/>
                                   </defs>
                                   <text word-spacing="100">
                                        <textPath class="circle-text" xlink:href="#path">
                                             <tspan>Images</tspan>
                                             <tspan>Words</tspan>
                                             <tspan>Products</tspan>
                                             <tspan>Services</tspan>
                                             <tspan>People</tspan>
                                             <tspan>Places</tspan>
                                        </textPath>
                                   </text>
                              </svg>
                         </div>
                         <div class="st-xl-6 st-xl-os-6 st-sm-8 st-sm-os-5 st-xs-12 st-xs-os-3 slider-img">
                              <figure>
                                   <img class="lazy" src="../img/about/belief-img-1-prel.jpg" data-src="../img/about/belief-img-1@1x.jpg" data-src-big="../img/about/belief-img-1@2x.jpg" alt="Cozy wooden reception">
                              </figure>
                              <figure>
                                   <img class="lazy" src="../img/about/belief-img-2-prel.jpg" data-src="../img/about/belief-img-2@1x.jpg" data-src-big="../img/about/belief-img-2@2x.jpg" alt="Cozy wooden reception">
                              </figure>
                              <figure>
                                   <img class="lazy" src="../img/about/belief-img-1-prel.jpg" data-src="../img/about/belief-img-1@1x.jpg" data-src-big="../img/about/belief-img-1@2x.jpg" alt="Cozy wooden reception">
                              </figure>
                              <figure>
                                   <img class="lazy" src="../img/about/belief-img-2-prel.jpg" data-src="../img/about/belief-img-2@1x.jpg" data-src-big="../img/about/belief-img-2@2x.jpg" alt="Cozy wooden reception">
                              </figure>
                              <figure>
                                   <img class="lazy" src="../img/about/belief-img-1-prel.jpg" data-src="../img/about/belief-img-1@1x.jpg" data-src-big="../img/about/belief-img-1@2x.jpg" alt="Cozy wooden reception">
                              </figure>
                              <figure>
                                   <img class="lazy" src="../img/about/belief-img-2-prel.jpg" data-src="../img/about/belief-img-2@1x.jpg" data-src-big="../img/about/belief-img-2@2x.jpg" alt="Cozy wooden reception">
                              </figure>
                         </div>
                         <div class="st-xl-6 st-xl-os-6 st-lg-8 st-lg-os-5 st-xs-16 st-xs-os-1 center circle-copy">
                              <p class="f-24">It is the consistent ability to tell a compelling story. No matter how small or insignificant something seems, there exists an opportunity to create an unforgettable experience. We believe that everything communicates.</p>
                         </div>
                    </div>

               </section>


               <!-- MANIFESTO SECTION ////////////////////////////////////////////////////////////////////////-->
               <section id="manifesto" class="bg-dark">
                    <div class="grid-margin">
                         <h2 class="sup-title">Our Manifesto</h2>
                    </div>
                    <div class="m-list">
                         <div class="m-list-item st-grid">
                              <div class="stripe-bg"></div>
                              <div class="st-xl-1 st-xl-os-8 st-xs-4 st-xs-os-0">
                                   <span class="f-32">01</span>
                              </div>
                              <div class="st-xl-7 st-xl-os-1 st-xs-12 st-xs-os-1">
                                   <p class="f-24 stripe-label">Everything Communicates. Everything either strengthens or weakens your brand. There is no neutral.</p>
                              </div>                              
                         </div>
                         <div class="m-list-item st-grid">
                              <div class="stripe-bg"></div>
                              <div class="st-xl-1 st-xl-os-8 st-xs-4 st-xs-os-0">
                                   <span class="f-32">02</span>
                              </div>
                              <div class="st-xl-7 st-xl-os-1 st-xs-12 st-xs-os-1">
                                   <p class="f-24 stripe-label">It’s better to be on time than perfect. On time increases ROI, while perfection will always happen tomorrow.</p>
                              </div>                              
                         </div>
                         <div class="m-list-item st-grid">
                              <div class="stripe-bg"></div>
                              <div class="st-xl-1 st-xl-os-8 st-xs-4 st-xs-os-0">
                                   <span class="f-32">03</span>
                              </div>
                              <div class="st-xl-7 st-xl-os-1 st-xs-12 st-xs-os-1">
                                   <p class="f-24 stripe-label">Don’t Demand Respect. Command It. Develop nothing but the best.</p>
                              </div>                              
                         </div>
                         <div class="m-list-item st-grid">
                              <div class="stripe-bg"></div>
                              <div class="st-xl-1 st-xl-os-8 st-xs-4 st-xs-os-0">
                                   <span class="f-32">04</span>
                              </div>
                              <div class="st-xl-7 st-xl-os-1 st-xs-12 st-xs-os-1">
                                   <p class="f-24 stripe-label">EverEverything Communicates. Everything either strengthens or weakens your brand. There is no neutral.</p>
                              </div>                              
                         </div>
                         <div class="m-list-item st-grid">
                              <div class="stripe-bg"></div>
                              <div class="st-xl-1 st-xl-os-8 st-xs-4 st-xs-os-0">
                                   <span class="f-32">05</span>
                              </div>
                              <div class="st-xl-7 st-xl-os-1 st-xs-12 st-xs-os-1">
                                   <p class="f-24 stripe-label">It’s better to be on time than perfect. On time increases ROI, while perfection will always happen tomorrow.</p>
                              </div>                              
                         </div>
                         <div class="m-list-item st-grid">
                              <div class="stripe-bg"></div>
                              <div class="st-xl-1 st-xl-os-8 st-xs-4 st-xs-os-0">
                                   <span class="f-32">06</span>
                              </div>
                              <div class="st-xl-7 st-xl-os-1 st-xs-12 st-xs-os-1">
                                   <p class="f-24 stripe-label">It’s better to be on time than perfect. On time increases ROI, while perfection will always happen tomorrow.</p>
                              </div>                              
                         </div>
                         <div class="m-list-item st-grid">
                              <div class="stripe-bg"></div>
                              <div class="st-xl-1 st-xl-os-8 st-xs-4 st-xs-os-0">
                                   <span class="f-32">07</span>
                              </div>
                              <div class="st-xl-7 st-xl-os-1 st-xs-12 st-xs-os-1">
                                   <p class="f-24 stripe-label">Don’t Demand Respect. Command It. Develop nothing but the best.</p>
                              </div>                              
                         </div>
                         <div class="m-list-item st-grid">
                              <div class="stripe-bg"></div>
                              <div class="st-xl-1 st-xl-os-8 st-xs-4 st-xs-os-0">
                                   <span class="f-32">08</span>
                              </div>
                              <div class="st-xl-7 st-xl-os-1 st-xs-12 st-xs-os-1">
                                   <p class="f-24 stripe-label">EverEverything Communicates. Everything either strengthens or weakens your brand. There is no neutral.</p>
                              </div>                              
                         </div>
                         <div class="m-list-item st-grid">
                              <div class="stripe-bg"></div>
                              <div class="st-xl-1 st-xl-os-8 st-xs-4 st-xs-os-0">
                                   <span class="f-32">09</span>
                              </div>
                              <div class="st-xl-7 st-xl-os-1 st-xs-12 st-xs-os-1">
                                   <p class="f-24 stripe-label">It’s better to be on time than perfect. On time increases ROI, while perfection will always happen tomorrow.</p>
                              </div>                              
                         </div>

                    </div>
               </section>

               <!-- TESTIMONIAL SECTION ////////////////////////////////////////////////////////////////////////-->
               <section id="testimonial-box" class="grid-margin">
                    <div class="st-grid xs-wrap xl-both-5 xs-both-10">
                         <div class="st-xl-7 st-xl-os-1 st-xs-18 st-xs-os-0">
                              <h2 class="f-100"><span class="Brown">Word</span> On The Street</h2>
                         </div>
                         <div class="st-xl-8 st-xl-os-1 st-xs-os-0 st-xs-18 st-xs-os-0">
                              <div class="t-control">
                                   <button class="active" data-slide="1">01</button>
                                   <button data-slide="2">02</button>
                                   <button data-slide="3">03</button>
                              </div>
                              <div class="testimonial-wrap">
                                   <div data-t-item="1" class="active">
                                        <p class="f-32">Their ability to understand complex requirements, navigate challenges, and deliver outstanding results is a testament to their remarkable skills and dedication.</p> 
                                        <div class="author">
                                             <div class="f-18 upper CopyBold">Damon Salerno</div>
                                             <div class="f-18">Mansion Global</div>
                                             <div class="f-18">The Wall Street Journal</div>
                                        </div>
                                   </div>
                                   <div data-t-item="2">
                                        <p class="f-32">Their ability to understand complex requirements, navigate challenges, and deliver outstanding results is a testament to their remarkable skills and dedication.Their ability to understand complex requirements, navigate challenges, and deliver outstanding results is a testament to their remarkable skills and dedication</p> 
                                        <div class="author">
                                             <div class="f-18 upper CopyBold">Damon Salerno</div>
                                             <div class="f-18">Mansion Global</div>
                                             <div class="f-18">The Wall Street Journal</div>
                                        </div>
                                   </div>
                                   <div data-t-item="3">
                                        <p class="f-32">Their ability to understand complex requirements, navigate challenges, and deliver outstanding results is a testament to their remarkable skills and dedication.</p> 
                                        <div class="author">
                                             <div class="f-18 upper CopyBold">Damon Salerno</div>
                                             <div class="f-18">Mansion Global</div>
                                             <div class="f-18">The Wall Street Journal</div>
                                        </div>
                                   </div>
                              </div>

                         </div>
                    </div>
               </section>

               
               <!-- CLIENTS SECTION ////////////////////////////////////////////////////////////////////////-->
               <section id="clients">
                    <div class="client-row st-grid sm-wrap grid-between">
                         <figure>
                              <img class="lazy" src="../img/general/client-logo-1-prel.png" data-src="../img/general/client-logo-1@1x.png" data-src-big="../img/general/client-logo-1@2x.png" alt="Cozy wooden reception">
                         </figure>
                         <figure>
                              <img class="lazy" src="../img/general/client-logo-2-prel.png" data-src="../img/general/client-logo-2@1x.png" data-src-big="../img/general/client-logo-2@2x.png" alt="Cozy wooden reception">
                         </figure>
                         <figure>
                              <img class="lazy" src="../img/general/client-logo-1-prel.png" data-src="../img/general/client-logo-1@1x.png" data-src-big="../img/general/client-logo-1@2x.png" alt="Cozy wooden reception">
                         </figure>
                         <figure>
                              <img class="lazy" src="../img/general/client-logo-2-prel.png" data-src="../img/general/client-logo-2@1x.png" data-src-big="../img/general/client-logo-2@2x.png" alt="Cozy wooden reception">
                         </figure>
                         <figure>
                              <img class="lazy" src="../img/general/client-logo-1-prel.png" data-src="../img/general/client-logo-1@1x.png" data-src-big="../img/general/client-logo-1@2x.png" alt="Cozy wooden reception">
                         </figure>
                         <figure>
                              <img class="lazy" src="../img/general/client-logo-2-prel.png" data-src="../img/general/client-logo-2@1x.png" data-src-big="../img/general/client-logo-2@2x.png" alt="Cozy wooden reception">
                         </figure>
                    </div>
               </section>



               <!-- FOOTER SECTION ////////////////////////////////////////////////////////////////////////-->
               <footer id="footer">
                    <div class="footer-top grid-margin st-grid xs-wrap">
                         <div class="st-xl-3 st-sm-5 st-xs-7">
                              <h3 class="caption">Navigation</h3>
                              <ul class="f-20">
                                   <li><a href="work.html">Work</a></li>
                                   <li><a href="services.html">Services</a></li>
                                   <li><a href="about.html">About</a></li>
                                   <li><a href="blog.html">Think Tank</a></li>
                                   <li><a href="contact.html">Contact</a></li>
                              </ul>
                         </div>
                         <div class="st-xl-4 st-sm-6 st-xs-10">
                              <h3 class="caption">Services</h3>
                              <ul class="f-20">
                                   <li><a href="service-detail.html">Brand strategy</a></li>
                                   <li><a href="service-detail.html">Graphic/Product Design</a></li>
                                   <li><a href="service-detail.html">Strategic Comm. Planning</a></li>
                                   <li><a href="service-detail.html">Photo + Film production</a></li>
                                   <li><a href="service-detail.html">Print + Digital Advertising</a></li>
                                   <li><a href="service-detail.html">Website</a></li>
                                   <li><a href="service-detail.html">Social Media Marketing</a></li>
                                   <li><a href="service-detail.html">Renderings</a></li>
                              </ul>
                         </div>
                         <div class="st-xl-8 st-xl-os-3 st-sm-7 st-sm-os-0 st-xs-10 st-xs-os-7 xs-top-5">
                              <h3 class="caption">Contact</h3>
                              <address class="st-grid f-20 sm-wrap">
                                   <div class="st-xl-4 st-sm-7">
                                        <a href="mailto:Thinkers@Smarthinkinginc.com">Thinkers@Smarthinkinginc.com</a><br>
                                        <a href="tel:888.315.4056">888.315.4056</a>
                                   </div>
                                   <div class="st-xl-4 st-sm-7 sm-top-1">
                                        8101 Biscayne Blvd. Suite 708 <br>
                                        Miami, FL 33138
                                   </div>
                              </address>
                         </div>
                    </div>
                    <div class="footer-middle st-grid grid-margin sm-wrap sm-reverse">
                         <div class="st-xl-10 st-sm-18 f-20 self-end sm-center sm-top-1">
                              <span>©2025 Smarthinking Inc. All rights reserved</span>
                              <a href="privacy.html">Terms of Service</a><a href="privacy.html">Privacy Policy</a>
                         </div>
                         <div class="st-xl-8 st-sm-18 st-grid sm-top-2 xs-top-5 xs-wrap">
                              <div class="st-xs-18">
                                   <form action="/action_page.php" id="newsletter">
                                        <h3 class="caption">Sign up for updates</h3>
                                        <div class="input-box">
                                             <input type="email" placeholder="Your email..." name="mail" required>
                                             <input type="submit" value="Submit">
                                        </div>
                                   </form>
                              </div>
                              <div class="social self-end">
                                   <a href="#">
                                        <img src="../img/svg/instagram.svg" alt="Instagram icon">
                                   </a>
                                   <a href="#">
                                        <img src="../img/svg/linkedin.svg" alt="LinkedIn icon">
                                   </a>
                              </div>
                         </div>
                    </div>
                    <div class="footer-bottom string-canvas">
                         <figure>
                              <img src="../img/svg/logo-dark.svg" alt="Smarthinking Inc. dark logo"><img src="../img/svg/logo-dark.svg" alt="Smarthinking Inc. dark logo">
                         </figure>
                         <canvas class="string-lines gridFooter"></canvas>
                    </div>
               </footer>


        </div>
    </main>
    
    <!-- scripts -->
    <script src="js/barba.js"></script>
     <script src="js/barba-prefetch.js"></script>
    <script src="js/fontfaceobserver.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/CustomEase.min.js"></script>
    <script src="js/MotionPathPlugin.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="js/SplitText.min.js"></script>
    <script src="js/vars.js"></script>
    <script type="module" src="../js/main.js"></script>      
    <!-- scripts -->

</body>
</html>